<!DOCTYPE html>
<html>
<head>
    <title>QuizHelper Extension Debug Tool</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .test-section { margin: 20px 0; padding: 15px; border: 1px solid #ddd; border-radius: 5px; }
        .success { background: #e8f5e8; border-color: #4caf50; }
        .error { background: #ffeaea; border-color: #f44336; }
        .warning { background: #fff3cd; border-color: #ffc107; }
        button { padding: 10px 20px; margin: 5px; background: #1a73e8; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #1557b0; }
        .log { background: #f5f5f5; padding: 10px; border-radius: 4px; font-family: monospace; white-space: pre-wrap; max-height: 300px; overflow-y: auto; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 QuizHelper Extension Debug Tool</h1>
        <p>This tool helps diagnose extension issues. Open this page and click the buttons below to test your extension.</p>
        
        <div class="test-section">
            <h3>1. Check Extension Installation</h3>
            <button onclick="checkExtension()">Check if Extension is Installed</button>
            <div id="extension-status" class="log"></div>
        </div>
        
        <div class="test-section">
            <h3>2. Test Background Script Communication</h3>
            <button onclick="testBackgroundScript()">Test Background Script</button>
            <div id="background-status" class="log"></div>
        </div>
        
        <div class="test-section">
            <h3>3. Test API Key</h3>
            <button onclick="testApiKey()">Test API Key</button>
            <div id="api-status" class="log"></div>
        </div>
        
        <div class="test-section">
            <h3>4. Test Content Script Functions</h3>
            <button onclick="testContentScript()">Test Content Script</button>
            <div id="content-status" class="log"></div>
        </div>
        
        <div class="test-section">
            <h3>5. Manual Test</h3>
            <button onclick="manualTest()">Run Manual AI Test</button>
            <div id="manual-status" class="log"></div>
        </div>
    </div>

    <script>
        function log(elementId, message, type = 'info') {
            const element = document.getElementById(elementId);
            const timestamp = new Date().toLocaleTimeString();
            const className = type === 'error' ? 'error' : type === 'success' ? 'success' : type === 'warning' ? 'warning' : '';
            element.innerHTML += `<div class="${className}">[${timestamp}] ${message}</div>`;
            element.scrollTop = element.scrollHeight;
        }
        
        function clearLog(elementId) {
            document.getElementById(elementId).innerHTML = '';
        }
        
        async function checkExtension() {
            clearLog('extension-status');
            log('extension-status', 'Checking extension installation...');
            
            if (typeof chrome === 'undefined') {
                log('extension-status', '❌ Chrome APIs not available', 'error');
                return;
            }
            
            if (!chrome.runtime) {
                log('extension-status', '❌ Chrome runtime not available', 'error');
                return;
            }
            
            try {
                const manifest = chrome.runtime.getManifest();
                log('extension-status', `✅ Extension found: ${manifest.name} v${manifest.version}`, 'success');
                log('extension-status', `Extension ID: ${chrome.runtime.id}`, 'info');
                log('extension-status', `Manifest version: ${manifest.manifest_version}`, 'info');
            } catch (error) {
                log('extension-status', `❌ Error getting manifest: ${error.message}`, 'error');
            }
        }
        
        async function testBackgroundScript() {
            clearLog('background-status');
            log('background-status', 'Testing background script communication...');
            
            if (typeof chrome === 'undefined' || !chrome.runtime) {
                log('background-status', '❌ Chrome APIs not available', 'error');
                return;
            }
            
            try {
                log('background-status', 'Sending PING to background script...');
                
                const response = await new Promise((resolve, reject) => {
                    const timeout = setTimeout(() => {
                        reject(new Error('Timeout after 5 seconds'));
                    }, 5000);
                    
                    chrome.runtime.sendMessage({ type: 'PING' }, (response) => {
                        clearTimeout(timeout);
                        if (chrome.runtime.lastError) {
                            reject(new Error(chrome.runtime.lastError.message));
                        } else {
                            resolve(response);
                        }
                    });
                });
                
                log('background-status', `✅ Background script responded: ${JSON.stringify(response)}`, 'success');
                
            } catch (error) {
                log('background-status', `❌ Background script error: ${error.message}`, 'error');
                
                // Try to check if background script exists
                try {
                    chrome.runtime.sendMessage({ type: 'GET_MODEL_CONFIG' }, (response) => {
                        if (chrome.runtime.lastError) {
                            log('background-status', `❌ Background script completely unresponsive: ${chrome.runtime.lastError.message}`, 'error');
                        } else {
                            log('background-status', `⚠️ PING failed but other messages work. Background script may have issues.`, 'warning');
                        }
                    });
                } catch (e) {
                    log('background-status', `❌ Cannot communicate with background script at all`, 'error');
                }
            }
        }
        
        async function testApiKey() {
            clearLog('api-status');
            log('api-status', 'Testing API key configuration...');
            
            try {
                const response = await new Promise((resolve, reject) => {
                    chrome.runtime.sendMessage({ type: 'TEST_API_KEY' }, (response) => {
                        if (chrome.runtime.lastError) {
                            reject(new Error(chrome.runtime.lastError.message));
                        } else {
                            resolve(response);
                        }
                    });
                });
                
                if (response && response.success) {
                    log('api-status', '✅ API key test passed', 'success');
                } else {
                    log('api-status', `❌ API key test failed: ${response?.error || 'Unknown error'}`, 'error');
                }
            } catch (error) {
                log('api-status', `❌ API key test error: ${error.message}`, 'error');
            }
        }
        
        async function testContentScript() {
            clearLog('content-status');
            log('content-status', 'Testing content script functions...');
            
            // Test if content script functions are available
            if (typeof handleAIRequest === 'function') {
                log('content-status', '✅ handleAIRequest function available', 'success');
            } else {
                log('content-status', '❌ handleAIRequest function not available', 'error');
            }
            
            if (typeof testBackgroundConnection === 'function') {
                log('content-status', '✅ testBackgroundConnection function available', 'success');
            } else {
                log('content-status', '❌ testBackgroundConnection function not available', 'error');
            }
            
            if (typeof isContextValid === 'function') {
                const isValid = isContextValid();
                log('content-status', `Context valid: ${isValid}`, isValid ? 'success' : 'error');
            } else {
                log('content-status', '❌ isContextValid function not available', 'error');
            }
        }
        
        async function manualTest() {
            clearLog('manual-status');
            log('manual-status', 'Running manual AI test...');
            
            try {
                if (typeof handleAIRequest === 'function') {
                    log('manual-status', 'Calling handleAIRequest...');
                    await handleAIRequest();
                    log('manual-status', '✅ Manual test completed', 'success');
                } else {
                    log('manual-status', '❌ handleAIRequest function not available', 'error');
                }
            } catch (error) {
                log('manual-status', `❌ Manual test error: ${error.message}`, 'error');
            }
        }
        
        // Auto-run basic checks on page load
        window.addEventListener('load', () => {
            setTimeout(() => {
                checkExtension();
            }, 1000);
        });
    </script>
</body>
</html>
