{
  "manifest_version": 3,
  "name": "QuizHelper - AI Assistant for Any Page",
  "version": "2.2.21",
  "description": "Ask Gemini AI about anything you're looking at. Press Ctrl+G anywhere to get instant AI assistance with text and images.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "options_page": "options.html",
  "commands": {
    "ask-gemini": {
      "suggested_key": {
        "default": "Ctrl+G"
      },
      "description": "Ask Gemini about current page content"
    }
  }
}