<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>QuizHelper Settings</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
      color: #333;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      color: #1a73e8;
      margin-bottom: 10px;
      font-size: 24px;
    }
    
    .subtitle {
      color: #666;
      margin-bottom: 30px;
      font-size: 14px;
    }
    
    .section {
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    
    .section:last-child {
      border-bottom: none;
    }
    
    .section h2 {
      margin-bottom: 15px;
      font-size: 18px;
      color: #333;
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
      color: #333;
    }
    
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      box-sizing: border-box;
    }
    
    input[type="text"]:focus, input[type="password"]:focus {
      outline: none;
      border-color: #1a73e8;
      box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
    }
    
    .toggle {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .toggle input[type="checkbox"] {
      width: auto;
      margin: 0;
    }
    
    .help-text {
      font-size: 12px;
      color: #666;
      margin-top: 5px;
      line-height: 1.4;
    }
    
    .help-text a {
      color: #1a73e8;
      text-decoration: none;
    }
    
    .help-text a:hover {
      text-decoration: underline;
    }
    
    button {
      background: #1a73e8;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    button:hover {
      background: #1557b0;
    }
    
    button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
    
    .status {
      padding: 10px;
      border-radius: 6px;
      margin-top: 15px;
      font-size: 14px;
    }
    
    .status.success {
      background: #e8f5e8;
      color: #2e7d32;
      border: 1px solid #4caf50;
    }
    
    .status.error {
      background: #ffeaea;
      color: #c62828;
      border: 1px solid #f44336;
    }
    
    .status.info {
      background: #e3f2fd;
      color: #1565c0;
      border: 1px solid #2196f3;
    }
    
    .usage-section {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 8px;
      margin-top: 20px;
    }
    
    .usage-section h3 {
      margin-top: 0;
      color: #333;
    }
    
    .usage-list {
      margin: 0;
      padding-left: 20px;
    }
    
    .usage-list li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🤖 QuizHelper Settings</h1>
    <p class="subtitle">Configure your AI assistant for any webpage</p>
    
    <div class="section">
      <h2>API Configuration</h2>
      
      <div class="form-group">
        <label for="apiKey">Gemini API Key</label>
        <input type="password" id="apiKey" placeholder="Enter your Gemini API key">
        <div class="help-text">
          Get your free API key from <a href="https://aistudio.google.com/app/apikey" target="_blank">Google AI Studio</a>. 
          This key is stored securely in your browser and syncs across your devices.
        </div>
      </div>
      
      <button id="saveApiKey">Save API Key</button>
      <div id="apiStatus" class="status" style="display: none;"></div>
    </div>
    
    <div class="section">
      <h2>Features</h2>
      
      <div class="form-group">
        <div class="toggle">
          <input type="checkbox" id="bypassEnabled">
          <label for="bypassEnabled">Enable Moodle secure window bypass</label>
        </div>
        <div class="help-text">
          Automatically disable Moodle's secure exam browser restrictions when on quiz pages. 
          This only affects Moodle quiz pages and doesn't impact other websites.
        </div>
      </div>
    </div>
    
    <div class="usage-section">
      <h3>How to Use</h3>
      <ul class="usage-list">
        <li><strong>Press Ctrl+G</strong> anywhere to ask Gemini about what you're looking at</li>
        <li><strong>Select text first</strong> then press Ctrl+G to ask about specific content</li>
        <li><strong>Right-click selected text</strong> and choose "Ask Gemini about..."</li>
        <li><strong>Right-click anywhere</strong> and choose "Ask Gemini about this page"</li>
        <li>Works on any website - news, documentation, social media, etc.</li>
      </ul>
    </div>
  </div>
  
  <script src="options.js"></script>
</body>
</html>

