<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 320px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      margin: 0;
      background: #f8f9fa;
    }
    
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    
    h1 {
      margin: 0 0 5px 0;
      font-size: 20px;
      color: #1a73e8;
    }
    
    .subtitle {
      font-size: 12px;
      color: #666;
    }
    
    .status {
      background: white;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .status-item {
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      font-size: 14px;
    }
    
    .status-item:last-child {
      margin-bottom: 0;
    }
    
    .status-icon {
      margin-right: 8px;
      font-size: 16px;
    }
    
    .status-text {
      flex: 1;
    }
    
    .instructions {
      background: white;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .instructions h3 {
      margin: 0 0 10px 0;
      font-size: 14px;
      color: #333;
    }
    
    .instructions ul {
      margin: 0;
      padding-left: 16px;
      font-size: 12px;
      color: #666;
      line-height: 1.4;
    }
    
    .instructions li {
      margin-bottom: 4px;
    }
    
    .button {
      background: #1a73e8;
      color: white;
      border: none;
      padding: 12px 20px;
      font-size: 14px;
      font-weight: 500;
      border-radius: 6px;
      cursor: pointer;
      width: 100%;
      margin-bottom: 10px;
      transition: background-color 0.2s;
    }
    
    .button:hover {
      background: #1557b0;
    }
    
    .button.secondary {
      background: #f1f3f4;
      color: #333;
    }
    
    .button.secondary:hover {
      background: #e8eaed;
    }
    
    .stats {
      background: white;
      padding: 12px;
      border-radius: 8px;
      font-size: 13px;
      color: #666;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .stats-label {
      font-weight: 500;
      margin-bottom: 5px;
      color: #333;
    }
    
    .model-config-section {
      background: white;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 15px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .model-config-section h3 {
      margin: 0 0 10px 0;
      font-size: 14px;
      color: #333;
    }
    
    .model-list {
      margin-bottom: 10px;
    }
    
    .model-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 6px 0;
      border-bottom: 1px solid #f0f0f0;
      font-size: 12px;
    }
    
    .model-item:last-child {
      border-bottom: none;
    }
    
    .model-name {
      font-weight: 500;
      color: #333;
    }
    
    .model-details {
      color: #666;
      font-size: 11px;
    }
    
    .model-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 10px;
    }
    
    .button-small {
      padding: 6px 12px;
      font-size: 12px;
      margin: 0;
      width: auto;
    }
    
    .model-status {
      font-size: 11px;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>🤖 QuizHelper</h1>
    <div class="subtitle">AI Assistant for Any Page</div>
  </div>
  
  <div class="status">
    <div class="status-item">
      <span class="status-icon" id="apiStatusIcon">❌</span>
      <span class="status-text" id="apiStatusText">API key not configured</span>
    </div>
    <div class="status-item">
      <span class="status-icon" id="bypassStatusIcon">🔓</span>
      <span class="status-text" id="bypassStatusText">Moodle bypass enabled</span>
    </div>
  </div>
  
  <div class="instructions">
    <h3>How to Use</h3>
    <ul>
      <li><strong>Ctrl+G</strong> anywhere to ask Gemini</li>
      <li><strong>Select text</strong> then Ctrl+G for specific content</li>
      <li><strong>Right-click</strong> selected text for quick access</li>
      <li>Works on any website</li>
    </ul>
  </div>
  
  <button class="button" id="openSettings">⚙️ Settings</button>
  <button class="button secondary" id="testConnection">🔍 Test API Key</button>
  <button class="button secondary" id="sync-usage-btn">📊 Sync Usage from Google AI Studio</button>
  
  <div class="stats">
    <div class="stats-label">Today's Queries</div>
    <div id="queryCount">0</div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>