eeDOCTYPE html>
<html>
<head>
    <title>Test Available Gemini Models</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .container { max-width: 800px; margin: 0 auto; }
        .input-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input[type="text"] { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
        button { background: #1a73e8; color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #1557b0; }
        .results { margin-top: 20px; padding: 15px; border: 1px solid #ddd; border-radius: 4px; background: #f9f9f9; }
        .model { margin-bottom: 10px; padding: 10px; border: 1px solid #eee; border-radius: 4px; background: white; }
        .model-name { font-weight: bold; color: #1a73e8; }
        .model-methods { color: #666; font-size: 0.9em; }
        .error { color: red; background: #ffe6e6; padding: 10px; border-radius: 4px; }
        .success { color: green; background: #e6ffe6; padding: 10px; border-radius: 4px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Test Available Gemini Models</h1>
        <p>Enter your Google AI API key to see what models are currently available:</p>
        
        <div class="input-group">
            <label for="apiKey">Google AI API Key:</label>
            <input type="text" id="apiKey" placeholder="AIza...">
        </div>
        
        <button onclick="checkAvailableModels()">Check Available Models</button>
        
        <div id="results"></div>
    </div>

    <script>
        async function checkAvailableModels() {
            const apiKey = document.getElementById('apiKey').value.trim();
            const resultsDiv = document.getElementById('results');
            
            if (!apiKey) {
                resultsDiv.innerHTML = '<div class="error">Please enter your API key</div>';
                return;
            }
            
            if (!apiKey.startsWith('AIza')) {
                resultsDiv.innerHTML = '<div class="error">API key should start with "AIza"</div>';
                return;
            }
            
            resultsDiv.innerHTML = '<div>🔍 Checking available models...</div>';
            
            try {
                const response = await fetch(
                    `https://generativelanguage.googleapis.com/v1beta/models?key=${apiKey}`
                );
                
                const data = await response.json();
                
                if (data.error) {
                    resultsDiv.innerHTML = `<div class="error">❌ Error: ${data.error.message}</div>`;
                    return;
                }
                
                if (!data.models || data.models.length === 0) {
                    resultsDiv.innerHTML = '<div class="error">❌ No models found</div>';
                    return;
                }
                
                // Filter for models that support generateContent
                const generateContentModels = data.models.filter(model => 
                    model.supportedGenerationMethods && 
                    model.supportedGenerationMethods.includes('generateContent')
                );
                
                if (generateContentModels.length === 0) {
                    resultsDiv.innerHTML = '<div class="error">❌ No models found that support generateContent</div>';
                    return;
                }
                
                let html = `
                    <div class="success">✅ Found ${generateContentModels.length} models that support generateContent:</div>
                    <div class="results">
                `;
                
                generateContentModels.forEach(model => {
                    html += `
                        <div class="model">
                            <div class="model-name">${model.name}</div>
                            <div class="model-methods">
                                Supported methods: ${model.supportedGenerationMethods.join(', ')}
                            </div>
                        </div>
                    `;
                });
                
                html += '</div>';
                
                // Add recommended models section
                const recommendedModels = generateContentModels
                    .filter(model => 
                        model.name.includes('gemini') && 
                        (model.name.includes('flash') || model.name.includes('pro'))
                    )
                    .slice(0, 5); // Top 5 recommended
                
                if (recommendedModels.length > 0) {
                    html += `
                        <div style="margin-top: 20px;">
                            <h3>🎯 Recommended Models for Extension:</h3>
                            <div style="background: #e8f0fe; padding: 15px; border-radius: 4px;">
                                <p><strong>Use these model names in your extension:</strong></p>
                                <ul>
                    `;
                    
                    recommendedModels.forEach(model => {
                        html += `<li><code>${model.name}</code></li>`;
                    });
                    
                    html += `
                                </ul>
                                <p><strong>Primary recommendation:</strong> <code>${recommendedModels[0].name}</code></p>
                            </div>
                        </div>
                    `;
                }
                
                resultsDiv.innerHTML = html;
                
            } catch (error) {
                resultsDiv.innerHTML = `<div class="error">❌ Network error: ${error.message}</div>`;
            }
        }
        
        // Allow Enter key to trigger the check
        document.getElementById('apiKey').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                checkAvailableModels();
            }
        });
    </script>
</body>
</html>
